St�ckliste exportiert aus Team-Hub: Haley Platine Projekt: Admin Project Leiterplatte: Layout Haley Platine v67 am 16.06.2023 11:22

Qty Value         Device                   Package             Parts                      Description                CATEGORY   COLOR DESCRIPTION   DRAIN_CURRENT MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE     VOLTAGE_RATING
4   0R            R_CHIP-0402(1005-METRIC) RESC1005X40         R10, R11, R12, R13         Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
6   100nF         C_CHIP-0603(1608-METRIC) CAPC1608X85         C1, C5, C6, C7, C8, C9     Capacitor - Generic        Capacitor                                                                                                                                                                                  
3   10kR          R_CHIP-0603(1608-METRIC) RESC1608X60         R4, R6, R7                 Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
2   1kR           R_CHIP-0603(1608-METRIC) RESC1608X60         R3, R5                     Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
1   1uF           C_CHIP-0603(1608-METRIC) CAPC1608X85         C2                         Capacitor - Generic        Capacitor                                                                                                                                                                                  
2   2kR           R_CHIP-0603(1608-METRIC) RESC1608X60         R8, R9                     Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
1   3k3R          R_CHIP-1206(3216-METRIC) RESC3216X70         R2                         Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
2   4,7uF         C_CHIP-0603(1608-METRIC) CAPC1608X85         C3, C4                     Capacitor - Generic        Capacitor                                                                                                                                                                                  
2   51V           ZENER_1N4757             ZENER_1N4757        ZD1, ZD2                                                                                                                                                                                                                                         
1   6k8R          R_CHIP-1206(3216-METRIC) RESC3216X70         R1                         Resistor Fixed - Generic   Resistor                                                                                                              Fixed                                                                
4   FE2X1         FE2X1                    FE2X1               U$7, U$8, VENTIL1, VENTIL2                                                                                                                                                                                                                       
3   FE3X1         FE3X1                    FE3X1               HALL, U$4, U$5                                                                                                                                                                                                                                   
2   IN4005        IN4005                   IN4005              U$2, U$3                                                                                                                                                                                                                                         
2   LED_GREEN     CHIP-FLAT-G_1206         LEDC3216X75N_FLAT-G D1, D2                                                LED        GREEN CHIP LED FLAT                                                                                        CHIP                               FLAT_TOP  LED_GREEN               
2   NMOSFET       NMOSFETSOT23-GSD         SOT23               Q1, Q2                     N-Channel MOSFET - Generic Transistor                                                                                                            MOSFET                             N-Channel NMOSFET                 
1   PINHD-1X2/90  PINHD-1X2/90             1X02/90             JP1                        PIN HEADER                 CONNECTOR                                                                                                             PIN-HEADER                                                           
1   PINHD-1X5/90  PINHD-1X5/90             1X05/90             DEBUG                      PIN HEADER                 CONNECTOR                                                                                                             PIN-HEADER                                                           
1   STM32F401RET7 STM32F401RET7            STM32F401_FOOTPRINT U$1                                                                                                                                                                                                                                              
